# POSTGRES ENV VARIABLES
POSTGRES_USER=mynocodb
POSTGRES_PASSWORD=abc123456xyz
POSTGRES_DB=root_db
POSTGRES_PORT=5432

# NOCODB ENV VARIABLES
NC_DB=pg://postgres:5432?u=mynocodb&p=abc123456xyz&d=root_db
NC_INVITE_ONLY_SIGNUP=true
NC_DISABLE_TELE=true
VIRTUAL_HOST=nocodb.example.com 
LETSENCRYPT_HOST=nocodb.example.com