# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
# DOMAIN_NAME=example.com

# # The subdomain to serve from
# SUBDOMAIN=n8n

N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false